[gd_scene format=3 uid="uid://bkpiyumvw4d3b"]

[node name="UI" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 72

[node name="RichTextLabel" type="RichTextLabel" parent="Control/MarginContainer"]
clip_contents = false
layout_mode = 2
size_flags_vertical = 8
bbcode_enabled = true
text = "[outline_size=25][outline_color=#472a24][b][font_size=64][color=df7126][wave amp=90 freq=2][center][font=./Font/ARCADECLASSIC.TTF]Press  Anything  To  Play[/font]
"
fit_content = true
scroll_active = false

[node name="Credits" type="RichTextLabel" parent="Control/MarginContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[outline_size=25][outline_color=#472a24][b][font_size=22][color=df7126][font=./Font/ARCADECLASSIC.TTF][center]
Programming
Neil   Israel   Espiritu
Mikhael   Villanueva
Enna   Mikaela   Veloso



Art
Neil   Israel   Espiritu
Enna   Mikaela   Veloso



Level Design
Mikhael   Villanueva



BG Music From:
Rakuen   Soundtrack -   Welcome   to   the   Forest 
(Laura   Shigihara)"
